public class searchbylocation extends javax.swing.JFrame {

    /**
     * Creates new form searchbyhotel
     */
    public searchbylocation() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        button = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        jLabel8.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\leb.PNG")); // NOI18N
        jPanel1.add(jLabel8);
        jLabel8.setBounds(200, 280, 130, 180);

        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6);
        jButton6.setBounds(190, 280, 150, 200);

        jLabel7.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\cana.PNG")); // NOI18N
        jPanel1.add(jLabel7);
        jLabel7.setBounds(30, 290, 130, 180);

        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5);
        jButton5.setBounds(20, 280, 150, 200);

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\ه.png")); // NOI18N
        jPanel1.add(jLabel5);
        jLabel5.setBounds(380, 80, 140, 160);

        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(370, 70, 160, 180);

        jLabel6.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\sw.PNG")); // NOI18N
        jPanel1.add(jLabel6);
        jLabel6.setBounds(560, 80, 150, 160);

        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton4);
        jButton4.setBounds(550, 70, 170, 180);

        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\turk.PNG")); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(200, 80, 140, 160);

        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(190, 70, 160, 180);

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\du5.PNG")); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 80, 130, 160);

        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(20, 70, 150, 180);

        jLabel9.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\ma.PNG")); // NOI18N
        jPanel1.add(jLabel9);
        jLabel9.setBounds(370, 290, 140, 180);

        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton7);
        jButton7.setBounds(360, 280, 160, 200);

        jLabel10.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\fa.PNG")); // NOI18N
        jPanel1.add(jLabel10);
        jLabel10.setBounds(550, 290, 160, 160);

        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton8);
        jButton8.setBounds(540, 280, 180, 200);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel2.setText("Availabel Location:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 20, 180, 30);

        jLabel11.setText("UAE");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(50, 260, 60, 16);
        jPanel1.add(jLabel12);
        jLabel12.setBounds(200, 260, 0, 0);

        jLabel13.setText("Italy");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(380, 260, 43, 16);

        jLabel14.setText("Sweden");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(560, 260, 70, 16);

        jLabel15.setText("Canada");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(30, 490, 40, 16);

        jLabel16.setText("Lebanon");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(190, 490, 80, 16);

        jLabel17.setText("Marocoo");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(370, 490, 80, 16);

        jLabel18.setText("France");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(560, 490, 35, 16);

        jLabel19.setText("Turkya");
        jPanel1.add(jLabel19);
        jLabel19.setBounds(200, 260, 70, 16);

        button.setText("Back");
        button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonActionPerformed(evt);
            }
        });
        jPanel1.add(button);
        button.setBounds(680, 550, 57, 25);

        jButton10.setText("new location");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton10);
        jButton10.setBounds(30, 530, 130, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\6.png")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 770, 600);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 768, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);        // TODO add your handling code here:
    }                                        

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);    }                                        

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);    }                                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);      }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);        // TODO add your handling code here:
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);        // TODO add your handling code here:
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);    }                                        

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Custmizetrip().setVisible(true);    }                                        

    private void buttonActionPerformed(java.awt.event.ActionEvent evt) {                                       
new Firstpage().setVisible(true);        // TODO add your handling code here:
    }                                      

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {                                          
new newlocation().setVisible(true);        // TODO add your handling code here:
    }                                         

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(searchbylocation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(searchbylocation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(searchbylocation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(searchbylocation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new searchbylocation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton button;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration                   
}
