public Firstpage() {
    initComponents();
}

/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
// <editor-fold defaultstate="collapsed" desc="Generated Code">                          
private void initComponents() {

    jTabbedPane1 = new javax.swing.JTabbedPane();
    jPanel1 = new javax.swing.JPanel();
    jLabel15 = new javax.swing.JLabel();
    searchby = new javax.swing.JTextField();
    jLabel13 = new javax.swing.JLabel();
    jLabel19 = new javax.swing.JLabel();
    egypt = new javax.swing.JButton();
    jLabel16 = new javax.swing.JLabel();
    jLabel12 = new javax.swing.JLabel();
    jLabel17 = new javax.swing.JLabel();
    jLabel14 = new javax.swing.JLabel();
    jLabel18 = new javax.swing.JLabel();
    dubai = new javax.swing.JButton();
    jLabel11 = new javax.swing.JLabel();
    italy = new javax.swing.JButton();
    jLabel9 = new javax.swing.JLabel();
    jLabel7 = new javax.swing.JLabel();
    jLabel5 = new javax.swing.JLabel();
    jLabel6 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    jLabel8 = new javax.swing.JLabel();
    jLabel2 = new javax.swing.JLabel();
    jLabel10 = new javax.swing.JLabel();
    searchbutton = new javax.swing.JButton();
    jLabel4 = new javax.swing.JLabel();
    jButton1 = new javax.swing.JButton();
    jButton2 = new javax.swing.JButton();
    jLabel1 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    jPanel1.setLayout(null);

    jLabel15.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
    jLabel15.setText("890$");
    jPanel1.add(jLabel15);
    jLabel15.setBounds(190, 420, 50, 20);
    jPanel1.add(searchby);
    searchby.setBounds(100, 320, 480, 20);

    jLabel13.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
    jLabel13.setText("Egypt");
    jPanel1.add(jLabel13);
    jLabel13.setBounds(20, 420, 80, 30);

    jLabel19.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\eg.PNG")); // NOI18N
    jPanel1.add(jLabel19);
    jLabel19.setBounds(20, 420, 220, 240);

    egypt.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            egyptActionPerformed(evt);
        }
    });
    jPanel1.add(egypt);
    egypt.setBounds(10, 410, 240, 260);

    jLabel16.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
    jLabel16.setText("Dubai");
    jPanel1.add(jLabel16);
    jLabel16.setBounds(270, 420, 70, 25);

    jLabel12.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
    jLabel12.setText("1000$");
    jPanel1.add(jLabel12);
    jLabel12.setBounds(390, 420, 80, 30);

    jLabel17.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
    jLabel17.setText("Italy");
    jPanel1.add(jLabel17);
    jLabel17.setBounds(510, 420, 50, 30);

    jLabel14.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
    jLabel14.setText("3000$");
    jPanel1.add(jLabel14);
    jLabel14.setBounds(690, 420, 60, 25);

    jLabel18.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\du.PNG")); // NOI18N
    jPanel1.add(jLabel18);
    jLabel18.setBounds(270, 420, 210, 240);

    dubai.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            dubaiActionPerformed(evt);
        }
    });
    jPanel1.add(dubai);
    dubai.setBounds(260, 410, 230, 260);

    jLabel11.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\design\\it.PNG")); // NOI18N
    jLabel11.setText("jLabel11");
    jPanel1.add(jLabel11);
    jLabel11.setBounds(500, 420, 250, 240);

    italy.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            italyActionPerformed(evt);
        }
    });
    jPanel1.add(italy);
    italy.setBounds(500, 410, 260, 260);

    jLabel9.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
    jLabel9.setText("Search by");
    jPanel1.add(jLabel9);
    jLabel9.setBounds(10, 310, 90, 30);

    jLabel7.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
    jLabel7.setText("Explore Top Destination");
    jPanel1.add(jLabel7);
    jLabel7.setBounds(20, 370, 270, 26);

    jLabel5.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
    jLabel5.setText(",GO EXPLORE");
    jPanel1.add(jLabel5);
    jLabel5.setBounds(460, 130, 180, 50);

    jLabel6.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\t3.PNG")); // NOI18N
    jPanel1.add(jLabel6);
    jLabel6.setBounds(630, 110, 90, 90);

    jLabel3.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
    jLabel3.setText("World OUT There");
    jPanel1.add(jLabel3);
    jLabel3.setBounds(330, 80, 300, 60);

    jLabel8.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\to.PNG")); // NOI18N
    jPanel1.add(jLabel8);
    jLabel8.setBounds(240, 370, 36, 30);

    jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\322.png")); // NOI18N
    jPanel1.add(jLabel2);
    jLabel2.setBounds(30, 0, 380, 300);

    jLabel10.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\123.jpg")); // NOI18N
    jPanel1.add(jLabel10);
    jLabel10.setBounds(13, -4, 760, 310);

    searchbutton.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\8.PNG")); // NOI18N
    searchbutton.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            searchbuttonActionPerformed(evt);
        }
    });
    jPanel1.add(searchbutton);
    searchbutton.setBounds(590, 320, 60, 30);

    jLabel4.setFont(new java.awt.Font("Segoe UI Black", 0, 24)); // NOI18N
    jLabel4.setText("It's a big ");
    jPanel1.add(jLabel4);
    jLabel4.setBounds(350, 30, 190, 70);

    jButton1.setText("What do you think?");
    jButton1.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
        }
    });
    jPanel1.add(jButton1);
    jButton1.setBounds(600, 700, 150, 25);

    jButton2.setText("Other package");
    jButton2.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton2ActionPerformed(evt);
        }
    });
    jPanel1.add(jButton2);
    jButton2.setBounds(20, 680, 230, 25);

    jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\6.png")); // NOI18N
    jPanel1.add(jLabel1);
    jLabel1.setBounds(0, 0, 770, 770);

    jTabbedPane1.addTab("Explore", jPanel1);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 774, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 776, Short.MAX_VALUE)
    );

    pack();
}// </editor-fold>                        

private void searchbuttonActionPerformed(java.awt.event.ActionEvent evt) {                                             
    // TODO add your handling code here:
     new searchbylocation().setVisible(true);
}                                            

private void italyActionPerformed(java.awt.event.ActionEvent evt) {                                      
    // TODO add your handling code here:
    new italy().setVisible(true);
}                                     

private void dubaiActionPerformed(java.awt.event.ActionEvent evt) {                                      
    // TODO add your handling code here:
    new dubai().setVisible(true);
}                                     

private void egyptActionPerformed(java.awt.event.ActionEvent evt) {                                      
    new egypt().setVisible(true);        // TODO add your handling code here:
}                                     

private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new userFeedback().setVisible(true);        // TODO add your handling code here:
}                                        

private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    // TODO add your handling code here:
    new newpackage().setVisible(true);
}                                        

/**
 * @param args the command line arguments
 */
public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
            if ("Nimbus".equals(info.getName())) {
                javax.swing.UIManager.setLookAndFeel(info.getClassName());
                break;
            }
        }
    } catch (ClassNotFoundException ex) {
        java.util.logging.Logger.getLogger(Firstpage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
        java.util.logging.Logger.getLogger(Firstpage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
        java.util.logging.Logger.getLogger(Firstpage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
        java.util.logging.Logger.getLogger(Firstpage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
        public void run() {
            new Firstpage().setVisible(true);
        }
    });
}

// Variables declaration - do not modify                     
private javax.swing.JButton dubai;
private javax.swing.JButton egypt;
private javax.swing.JButton italy;
private javax.swing.JButton jButton1;
private javax.swing.JButton jButton2;
private javax.swing.JLabel jLabel1;
private javax.swing.JLabel jLabel10;
private javax.swing.JLabel jLabel11;
private javax.swing.JLabel jLabel12;
private javax.swing.JLabel jLabel13;
private javax.swing.JLabel jLabel14;
private javax.swing.JLabel jLabel15;
private javax.swing.JLabel jLabel16;
private javax.swing.JLabel jLabel17;
private javax.swing.JLabel jLabel18;
private javax.swing.JLabel jLabel19;
private javax.swing.JLabel jLabel2;
private javax.swing.JLabel jLabel3;
private javax.swing.JLabel jLabel4;
private javax.swing.JLabel jLabel5;
private javax.swing.JLabel jLabel6;
private javax.swing.JLabel jLabel7;
private javax.swing.JLabel jLabel8;
private javax.swing.JLabel jLabel9;
private javax.swing.JPanel jPanel1;
private javax.swing.JTabbedPane jTabbedPane1;
private javax.swing.JButton searchbutton;
private javax.swing.JTextField searchby;
// End of variables declaration                   
}
