public class reception extends javax.swing.JFrame {

    /**
     * Creates new form reception
     */
    public reception() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        adduser = new javax.swing.JButton();
        firstname = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        secondname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        phone = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        IDuser = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        age = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        uid = new javax.swing.JTextField();
        deleteuser = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        feedbackid = new javax.swing.JTextField();
        deletefeed = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setText(" Reception page");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 10, 210, 50);

        adduser.setText("ADD USER");
        jPanel1.add(adduser);
        adduser.setBounds(40, 400, 150, 25);
        jPanel1.add(firstname);
        firstname.setBounds(110, 120, 110, 22);

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel3.setText("Add user");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 80, 80, 16);

        jLabel4.setText("first name");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 120, 60, 16);

        jLabel5.setText("second name");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(10, 170, 80, 16);
        jPanel1.add(secondname);
        secondname.setBounds(110, 170, 110, 22);

        jLabel6.setText("phone number");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(10, 270, 80, 16);
        jPanel1.add(phone);
        phone.setBounds(110, 270, 110, 22);

        jLabel7.setText("User ID");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 310, 60, 16);
        jPanel1.add(IDuser);
        IDuser.setBounds(110, 310, 110, 22);

        jLabel8.setText("Age");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 350, 50, 16);
        jPanel1.add(age);
        age.setBounds(110, 350, 110, 22);

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel9.setText("Delete User");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(370, 70, 110, 25);

        jLabel10.setText("User ID");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(370, 120, 50, 16);
        jPanel1.add(uid);
        uid.setBounds(420, 120, 110, 22);

        deleteuser.setText("DELETE USER");
        jPanel1.add(deleteuser);
        deleteuser.setBounds(550, 120, 120, 25);

        jButton3.setText("Control Trip ,Hotel and Location");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(20, 490, 230, 25);

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel12.setText("Delete or pin feedback");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(340, 230, 220, 30);

        jLabel13.setText("Feedback ID");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(340, 280, 80, 30);
        jPanel1.add(feedbackid);
        feedbackid.setBounds(410, 280, 110, 30);

        deletefeed.setText("Delete");
        jPanel1.add(deletefeed);
        deletefeed.setBounds(530, 280, 70, 25);

        jLabel14.setText("User name:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(10, 230, 70, 16);

        username.setText("username");
        jPanel1.add(username);
        username.setBounds(110, 220, 110, 22);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\6.png")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 750, 550);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 750, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 550, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new Tripreception().setVisible(true);        // TODO add your handling code here:
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(reception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(reception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(reception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(reception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new reception().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JTextField IDuser;
    private javax.swing.JButton adduser;
    private javax.swing.JTextField age;
    private javax.swing.JButton deletefeed;
    private javax.swing.JButton deleteuser;
    private javax.swing.JTextField feedbackid;
    private javax.swing.JTextField firstname;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField phone;
    private javax.swing.JTextField secondname;
    private javax.swing.JTextField uid;
    private javax.swing.JTextField username;
    // End of variables declaration                   
}
