public class Tripreception extends javax.swing.JFrame {

    /**
     * Creates new form Tripreeption
     */
    public Tripreception() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        location = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        hotel = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        date = new javax.swing.JTextField();
        way = new javax.swing.JTextField();
        discriptionpath = new javax.swing.JTextField();
        price = new javax.swing.JTextField();
        addtrip = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        tripid = new javax.swing.JTextField();
        deletetrip = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        hotelid = new javax.swing.JTextField();
        deletehotel = new javax.swing.JButton();
        addhotel = new javax.swing.JButton();
        hotelname = new javax.swing.JTextField();
        hotellocation = new javax.swing.JTextField();
        hotelstars = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        addlocation = new javax.swing.JButton();
        addlocationname = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setText("ADD TRIP package");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 20, 170, 25);

        jLabel3.setText("Trip location:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 70, 80, 16);
        jPanel1.add(location);
        location.setBounds(110, 70, 110, 22);

        jLabel4.setText("Trip Hotel:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(30, 120, 70, 16);
        jPanel1.add(hotel);
        hotel.setBounds(110, 120, 110, 22);

        jLabel5.setText("Date:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(30, 170, 50, 16);

        jLabel6.setText("Trnsportation way:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 200, 110, 16);

        jLabel7.setText("Transportation Discription path:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 240, 180, 16);

        jLabel8.setText("Price:");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 280, 28, 16);
        jPanel1.add(date);
        date.setBounds(110, 160, 110, 22);
        jPanel1.add(way);
        way.setBounds(130, 200, 90, 22);
        jPanel1.add(discriptionpath);
        discriptionpath.setBounds(200, 240, 100, 22);
        jPanel1.add(price);
        price.setBounds(70, 280, 110, 22);

        addtrip.setText("ADD TRIP");
        jPanel1.add(addtrip);
        addtrip.setBounds(50, 320, 120, 25);

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel9.setText("Delete Trip");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(390, 30, 110, 20);

        jLabel10.setText("Trip ID");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(390, 70, 70, 16);
        jPanel1.add(tripid);
        tripid.setBounds(440, 70, 110, 22);

        deletetrip.setText("Delete");
        jPanel1.add(deletetrip);
        deletetrip.setBounds(430, 110, 77, 25);

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setText("ADD Hotel");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(400, 200, 100, 25);

        jLabel12.setText("Hotel name:");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(400, 250, 80, 16);

        jLabel13.setText("Hotel Location:");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(400, 280, 100, 16);

        jLabel14.setText("Stars:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(400, 310, 60, 16);

        jLabel15.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel15.setText("Delete Hotel:");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(40, 380, 120, 25);

        jLabel16.setText("Hotel ID");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(40, 420, 70, 16);
        jPanel1.add(hotelid);
        hotelid.setBounds(100, 420, 110, 22);

        deletehotel.setText("Delete");
        jPanel1.add(deletehotel);
        deletehotel.setBounds(70, 460, 90, 25);

        addhotel.setText("ADD");
        jPanel1.add(addhotel);
        addhotel.setBounds(380, 360, 140, 25);
        jPanel1.add(hotelname);
        hotelname.setBounds(480, 250, 100, 22);
        jPanel1.add(hotellocation);
        hotellocation.setBounds(490, 280, 110, 22);
        jPanel1.add(hotelstars);
        hotelstars.setBounds(440, 310, 110, 22);

        jButton5.setText("Back");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5);
        jButton5.setBounds(670, 500, 77, 25);

        jLabel17.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel17.setText("ADD Location");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(370, 400, 130, 25);

        jLabel18.setText("name:");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(370, 430, 60, 16);

        addlocation.setText("ADD");
        jPanel1.add(addlocation);
        addlocation.setBounds(550, 430, 77, 25);
        jPanel1.add(addlocationname);
        addlocationname.setBounds(410, 430, 130, 22);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Zahi\\Music\\6.png")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 770, 550);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 770, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new reception().setVisible(true);        // TODO add your handling code here:
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tripreception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tripreception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tripreception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tripreception.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tripreception().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton addhotel;
    private javax.swing.JButton addlocation;
    private javax.swing.JTextField addlocationname;
    private javax.swing.JButton addtrip;
    private javax.swing.JTextField date;
    private javax.swing.JButton deletehotel;
    private javax.swing.JButton deletetrip;
    private javax.swing.JTextField discriptionpath;
    private javax.swing.JTextField hotel;
    private javax.swing.JTextField hotelid;
    private javax.swing.JTextField hotellocation;
    private javax.swing.JTextField hotelname;
    private javax.swing.JTextField hotelstars;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField location;
    private javax.swing.JTextField price;
    private javax.swing.JTextField tripid;
    private javax.swing.JTextField way;
    // End of variables declaration                   
}
